{
  "name": "queue",
  "version": "3.0.9",
  "description": "asynchronous function queue with adjustable concurrency",
  "keywords": [
    "queue",
    "async",
    "asynchronous",
    "synchronous",
    "job",
    "task",
    "concurrency",
    "concurrent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jessetane/queue.git"
  },
  "dependencies": {
    "inherits": "~2.0.0"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "tape": "^2.14.0"
  },
  "scripts": {
    "test": "node test",
    "test-browser": "browserify test/index.js > test/bundle.js && echo \"open test/index.html in your browser\"",
    "travis": "istanbul cover test --report lcovonly && cat coverage/lcov.info | coveralls",
    "example": "node example"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "ff/24..latest",
      "chrome/25..latest",
      "safari/5.1..latest",
      "opera/12..latest"
    ]
  },
  "author": "Jesse Tane <jesse.tane@gmail.com>",
  "license": "WTFPL"
}
